# devex-on-k8s-review

./: .gitignore  README.md
app/go/hospital-app/appointments/: README.md  appointments-service.go  go.mod  go.sum  new-appointment.json
app/go/hospital-app/appointments/api/: api.go
app/go/hospital-app/portal/: README.md  go.mod  go.sum  portal.go
app/go/hospital-app/portal-next/: README.md  next.config.js  package-lock.json  package.json
app/go/hospital-app/portal/kodata/: index.html  index.txt
appendixes/: appendix_I.md
chapter01/: README.md
chapter02/: README.md
chapter02/begin/go/appointments/: README.md  appointments-service.go  appointments.go  appointments_test.go  docker-compose.yaml  go.mod  init.sql  new-appointment.json
chapter02/begin/go/appointments/.devcontainer/: devcontainer.json  docker-compose.yaml  init.sql
chapter02/begin/go/appointments/api/: api.go
chapter02/begin/go/appointments/tests/: docker-compose.yaml
chapter02/end/go/appointments/: README.md  go.sum  init.sql
chapter02/end/go/appointments/.devcontainer/: devcontainer.json
chapter02/go/begin/appointments/: .gitignore  README.md  appointments.go  appointments_test.go  compose.yml  go.mod  go.sum  init.sql
chapter02/go/begin/appointments/.devcontainer/: devcontainer.json
chapter02/go/begin/appointments/tests/: compose.yml  init-test.sql
chapter02/go/end/appointments/: .gitignore  README.md  appointments.go  go.mod  init.sql
chapter02/go/end/appointments/.devcontainer/: Dockerfile
chapter02/go/end/go/appointments/: new-appointment.json
chapter02/java/begin/appointments/: README.md  build.gradle  settings.gradle
chapter02/java/begin/appointments/.devcontainer/: devcontainer.json
chapter02/java/begin/appointments/.flox/env/: manifest.toml
chapter02/java/begin/appointments/src/main/java/dev/minsalus/appointments/: AppointmentsApplication.java
chapter02/java/begin/appointments/src/main/resources/: application.yml
chapter02/java/begin/appointments/src/main/resources/db/migration/: V1__Appointment_schema.sql
chapter02/java/begin/appointments/src/test/java/dev/minsalus/appointments/: AppointmentsApplicationTests.java
chapter02/java/end/appointments/: README.md  build.gradle  gradle.properties
chapter02/java/end/appointments/.devcontainer/: Dockerfile  devcontainer.json
chapter02/java/end/appointments/.flox/env/: manifest.toml
chapter02/java/end/appointments/src/main/java/dev/minsalus/appointments/: AppointmentsApplication.java
chapter02/java/end/appointments/src/main/resources/db/migration/: V2__Appointment_add_category.sql
chapter02/java/end/appointments/src/test/java/dev/minsalus/appointments/: AppointmentsApplicationTests.java
chapter03/: README.md
chapter03/go/begin/appointments/: .gitignore  README.md  appointments.go  appointments_test.go  compose.yml  go.mod  project.toml  skaffold.yml
chapter03/go/begin/appointments/.devcontainer/: Dockerfile
chapter03/go/begin/appointments/config/: deployment.yml  service.yml
chapter03/go/end/: README.md
chapter03/go/end/appointments/: go.mod  go.sum
chapter03/java/begin/appointments/: .gitignore  README.md  build.gradle  compose.yml  gradle.properties  project.toml  skaffold.yml
chapter03/java/begin/appointments/.devcontainer/: Dockerfile  devcontainer.json
chapter03/java/begin/appointments/.flox/env/: manifest.toml
chapter03/java/begin/appointments/config/: db.yml  deployment.yml  ingress.yml
chapter03/java/begin/appointments/src/main/java/dev/minsalus/appointments/: AppointmentsApplication.java
chapter03/java/begin/appointments/src/main/jkube/: deployment.yml
chapter03/java/begin/appointments/src/test/java/dev/minsalus/appointments/: AppointmentsApplicationTests.java
chapter03/platform/: create-cluster.sh  kind-config.yml
chapter03/platform/.flox/: env.json
chapter03/platform/.flox/env/: manifest.toml
chapter07/go/end/: README.md
chapter07/go/end/appointments/: appointments_test.go  go.mod  go.sum
chapter07/go/end/frontdesk/: go.mod
chapter08/go/end/appointments/: appointments.go
chapter08/go/end/frontdesk/: frontdesk.go
(+46 files in other folders)
